{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL3L80V;Database=AppDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "myLenovoConnectionString": "Server=DESKTOP-IL3L80V;Database=AppDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
